file.upload.path=upload_file
file.upload.path.test=D:\\Workspace-BoardPrj\\BoardPrj\\BoardPrj\\src\\main\\webapp\\WEB-INF\\views\\upload_file
imageFile.upload.path=upload_images
imageFile.upload.path.test=file.upload.path.test=D:\\Workspace-BoardPrj\\BoardPrj\\BoardPrj\\src\\main\\webapp\\WEB-INF\\views\\upload_images
file.upload.type=test
#file.upload.type=deploy